14:01:12.114 [7] DEBUG NHibernate.SQL - 
    /* [expression] */select
        cast(count(*) as INT) as col_0_0_ 
    from
        Projects project0_ 
    where
        project0_.Status=@p0;
    @p0 = 'INV' [Type: String (3:0:0)]
14:01:12.196 [7] DEBUG NHibernate.SQL - 
    /* [expression] */select
        project0_.ProjectID as projectid1_0_,
        project0_.Version as version2_0_,
        project0_.ProjectNumber as projectnumber3_0_,
        project0_.ProjectName as projectname4_0_,
        project0_.Customer as customer5_0_,
        project0_.Status as status6_0_,
        project0_.StartDate as startdate7_0_,
        project0_.EndDate as enddate8_0_ 
    from
        Projects project0_ 
    where
        project0_.ProjectID in (
            SELECT
                TOP (@p0) ProjectID 
            FROM
                (select
                    project1_.ProjectID,
                    ROW_NUMBER() OVER(
                ORDER BY
                    CURRENT_TIMESTAMP) as __hibernate_sort_row 
                from
                    Projects project1_ 
                where
                    project1_.Status=@p1) as query 
            WHERE
                query.__hibernate_sort_row > @p2 
            ORDER BY
                query.__hibernate_sort_row) 
            order by
                project0_.ProjectNumber asc;
    @p0 = 5 [Type: Int32 (0:0:0)],
    @p1 = 'INV' [Type: String (3:0:0)],
    @p2 = 0 [Type: Int32 (0:0:0)]
